Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DB4802FF-DA88-5C2E-AF5D-388B761CFD4B}") = "zeitaku", "Assembly-CSharp-firstpass.csproj", "{8D16C142-B3F5-A484-EE23-82DF91B1FE49}"
EndProject
Project("{DB4802FF-DA88-5C2E-AF5D-388B761CFD4B}") = "zeitaku", "Assembly-CSharp.csproj", "{60B76701-23D3-BCC4-1C82-D5F31B116323}"
EndProject
Project("{DB4802FF-DA88-5C2E-AF5D-388B761CFD4B}") = "zeitaku", "Assembly-CSharp-Editor.csproj", "{A082AF88-F202-9125-B94A-9F648B3E8142}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D16C142-B3F5-A484-EE23-82DF91B1FE49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D16C142-B3F5-A484-EE23-82DF91B1FE49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D16C142-B3F5-A484-EE23-82DF91B1FE49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D16C142-B3F5-A484-EE23-82DF91B1FE49}.Release|Any CPU.Build.0 = Release|Any CPU
		{60B76701-23D3-BCC4-1C82-D5F31B116323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B76701-23D3-BCC4-1C82-D5F31B116323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B76701-23D3-BCC4-1C82-D5F31B116323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B76701-23D3-BCC4-1C82-D5F31B116323}.Release|Any CPU.Build.0 = Release|Any CPU
		{A082AF88-F202-9125-B94A-9F648B3E8142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A082AF88-F202-9125-B94A-9F648B3E8142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A082AF88-F202-9125-B94A-9F648B3E8142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A082AF88-F202-9125-B94A-9F648B3E8142}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
